apiVersion: v1
kind: ConfigMap
metadata:
  name: reverseproxy-nginx-config
data:
  nginx.conf: |
    worker_processes 1;

    events { 
        worker_connections 1024; 
    }

    error_log /dev/stdout debug;

    http {
        sendfile on;

        upstream backend-user {
            server backend-user-service:8080;
        }
        upstream backend-feed {
            server backend-feed-service:8080;
        }

        server {
            listen 8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            location /api/v0/feed {
                add_header 'Access-Control-Allow-Origin' '*' always;
                proxy_pass http://backend-feed;
            }

            location /api/v0/users {
                add_header 'Access-Control-Allow-Origin' '*' always;
                proxy_pass http://backend-user;
            }

            location / {
                proxy_pass http://frontend-service:8100;
            }
        }
    }
